<html>

<head>
    <title>Registration</title>
</head>


<body>

    <div>
        <fieldset style="background-color: rgb(170, 150, 150);">
            <table width="500px" height="50px" align="right">
                <tr align="centre">
                    <td><a href="index.html">Home</a></td>
                    <td><a href="about.html">About</a></td>
                    <td><a href="contact.html">Contact</a></td>
                    <td><a href="login.html">SignIn</a></td>
                    <td><a href="register.html">SignUp</a></td>
                </tr>
            </table>
        </fieldset>
    </div> <!-- Header End  -->

    <table>
        <form>
            <div>

                <h1>Register</h1>
                <p>Kindly fill in this form to register.</p>
                <tr>
                    <!-- label for username -->
                    <td><label for="username"><b>Username</b></label></td>

                    <!-- input field for username -->
                    <td><input type="text" placeholder="Enter username." name="username" id="username" required /></td>
                </tr>

                <tr>
                    <td><label for="email"><b>Email</b></label></td>
                    <td><input type="text" placeholder="Enter Email" name="email" id="email" required /></td>
                </tr>

                <tr>
                    <!-- label and input for password -->
                    <td><label for="pwd"><b>Password</b></label></td>
                    <td><input type="password" placeholder="Enter Password" name="pwd" id="pwd" required /></td>
                </tr>

                <tr>
                    <!-- label and input for repeated password -->
                    <td><label for="pwd-repeat"><b>Repeat Password</b></label></td>
                    <td> <input type="password" placeholder="Repeat Password" name="pwd-repeat" id="pwd-repeat"
                            required /></td>
                </tr>

                <tr>
                    <td> <button type="submit">Register</button></td>
                </tr>

            </div>

            <div>
                <td>
                    <p>Already have an account? <a href="#">Log in</a>.</p>
                </td>
            </div>
            <!-- Main End  -->

        </form>
    </table>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>

    <div>
        <table align="center">
            <td colspan="4" align="center">
                <h4>Copyright © 2023 By Scriptedweb</h4>

                <h6>All right reserved.</h6>
            </td>
        </table>

    </div>
    <!-- Footer End  -->

</body>

</html>